# SimpleAuth

./: README.md  build.gradle
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/res/drawable/: btn_dir_next_holo_dark.xml  btn_dir_prev_holo_dark.xml
AuthenticatorApp/src/main/res/layout/: add_other_account.xml  check_code.xml  howitworks_enter_code.xml  howitworks_enter_password.xml  howitworks_verify_device.xml  main.xml  rename.xml  timesync_about.xml  user_row.xml  wizard_page.xml
AuthenticatorApp/src/main/res/menu/: main.xml
AuthenticatorApp/src/main/res/values/: colors.xml  enroll2sv_strings.xml  strings.xml  themes.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-af/: strings.xml
AuthenticatorApp/src/main/res/values-am/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-ar/: strings.xml
AuthenticatorApp/src/main/res/values-bg/: timesync_strings.xml
AuthenticatorApp/src/main/res/values-ca/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-cs/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-da/: strings.xml
AuthenticatorApp/src/main/res/values-de/: strings.xml
AuthenticatorApp/src/main/res/values-en-rGB/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es-rUS/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-et/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-fa/: strings.xml
AuthenticatorApp/src/main/res/values-fi/: strings.xml
AuthenticatorApp/src/main/res/values-fr/: strings.xml
AuthenticatorApp/src/main/res/values-hi/: strings.xml
AuthenticatorApp/src/main/res/values-hr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-hu/: strings.xml
AuthenticatorApp/src/main/res/values-in/: strings.xml
AuthenticatorApp/src/main/res/values-it/: strings.xml
AuthenticatorApp/src/main/res/values-iw/: strings.xml
AuthenticatorApp/src/main/res/values-ja/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ko/: strings.xml
AuthenticatorApp/src/main/res/values-lt/: strings.xml
AuthenticatorApp/src/main/res/values-lv/: strings.xml
AuthenticatorApp/src/main/res/values-ms/: strings.xml
AuthenticatorApp/src/main/res/values-nb/: strings.xml
AuthenticatorApp/src/main/res/values-nl/: strings.xml
AuthenticatorApp/src/main/res/values-pl/: strings.xml
AuthenticatorApp/src/main/res/values-pt/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt-rPT/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ro/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ru/: strings.xml
AuthenticatorApp/src/main/res/values-sk/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sl/: strings.xml
AuthenticatorApp/src/main/res/values-sv/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sw/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-th/: strings.xml
AuthenticatorApp/src/main/res/values-tl/: strings.xml
AuthenticatorApp/src/main/res/values-tr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-uk/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-vi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-zh-rTW/: strings.xml
AuthenticatorApp/src/main/res/values-zu/: strings.xml
AuthenticatorApp/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_time_correction.xml
AuthenticatorApp/src/openSource/res/values/: strings.xml
AuthenticatorApp/src/openSourceDev/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_key.xml  ic_launcher_background.xml  ic_refresh.xml  ic_refresh_disabled.xml  ic_scanner_white_24dp.xml  ic_shortcut_bg.xml  ic_shortcut_key.xml  refresh_button.xml
app/src/main/res/layout/: add_other_account.xml  check_code.xml  customize.xml  enter_key.xml  main.xml  rename.xml  timesync_about.xml  user_row.xml  wizard_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-af/: strings.xml  timesync_strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml  timesync_strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml  timesync_strings.xml
app/src/main/res/values-de/: strings.xml  timesync_strings.xml
app/src/main/res/values-el/: strings.xml  timesync_strings.xml
(+269 files in other folders)
