apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wilco375.onetwoauthenticate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30
        versionName "3.3.3"
    }

    lintOptions{
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            buildConfigField "boolean", "PRO", "false"
            resValue "string", "app_name", "1-2-Authenticate"
            resValue "string", "app_package_name", "com.wilco375.onetwoauthenticate"
        }
        pro {
            dimension "tier"
            applicationId "com.wilco375.onetwoauthenticatepro"
            buildConfigField "boolean", "PRO", "true"
            resValue "string", "app_name", "1-2-Authenticate Pro"
            resValue "string", "app_package_name", "com.wilco375.onetwoauthenticatepro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.pes.materialcolorpicker:library:1.2.0'

    implementation 'com.github.wilco375:SlideAndDragListView:0.7.9'

    implementation 'com.github.clans:fab:1.6.4'

    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}
