apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 14
        targetSdkVersion 27

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    flavorDimensions "source"

    productFlavors {
        playStore {
            dimension "source"
        }
        openSource {
            dimension "source"
            applicationId "com.google.android.apps.authenticator2.os"
            testApplicationId "com.google.android.apps.authenticator2.tests.os"
        }
        openSourceDev {
            dimension "source"
            applicationId "com.google.android.apps.authenticator2.osdev"
            testApplicationId "com.google.android.apps.authenticator2.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestImplementation "org.mockito:mockito-core:1.9.5"
        androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
        androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}